title Tea Shop
anchor Business [0.95, 0.63]
anchor Public [0.95, 0.78]
component Cup of Tea [0.79, 0.61]
component Cup [0.73, 0.78]
component Tea [0.63, 0.81]
component Hot Water [0.52, 0.80]
component Water [0.38, 0.82]
component Kettle [0.25, 0.36] 
component Power [0.1, 0.7] 
component Staff [0.62, 0.60] 
Business->Cup of Tea
Public->Cup of Tea
Cup of Tea+'+2'<>Cup
Cup of Tea+'+5'<>Tea
Cup of Tea->Hot Water
Hot Water->Water
Hot Water->Kettle 
Kettle+'+8'<>Power
Cup of Tea->Staff


annotation 1 [[0.43,0.49],[0.08,0.79]] Standardising power allows Kettles to evolve faster
annotation 2 [0.48, 0.85] Hot water is obvious and well known
annotations [0.90, 0.02]

note EMISSIONS: Tea [0.70, 0.13]

style wardley